#common
logging.level.telran=trace
app.range.provider.port=8282
app.range.provider.path=/range/sensor/
app.emails.provider.port=8383
app.emails.provider.path=/emails/sensor/

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.lmnda.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0

#Cloud Confluent Kafka
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='UQGMSMHTQVP6J655' password=${STREAM_API_PASSWORD};
spring.kafka.properties.security.protocol=SASL_SSL
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

#sensor-data configurations
spring.cloud.stream.bindings.analyzerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.analyzerConsumer-in-0.group=analyzer-group
spring.cloud.stream.bindings.avgReducerConsumer-in-0.destination=sensor-data
spring.cloud.stream.bindings.avgReducerConsumer-in-0.group=avg-reducer-group
spring.cloud.stream.bindings.probesSupplier-out-0.destination=sensor-data
app.probes.producer.binding.name=probesSupplier-out-0

#deviation configurations
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.destination=deviation
spring.cloud.stream.bindings.emailNotifierConsumer-in-0.group=email-notifier-group
spring.cloud.stream.bindings.deviation-out-0.destination=deviation
app.analyzer.producer.binding.name=deviation-out-0

#avg-values configurations
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-group
spring.cloud.stream.bindings.avg-values-out-0.destination=avg-values
app.avg-reducing.producer.binding.name=avg-values-out-0

#update-data configurations
spring.cloud.stream.bindings.updateRangeConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.updateEmailsConsumer-in-0.destination=update-data
spring.cloud.stream.bindings.update-data-out-0.destination=update-data
app.update.data.binding.name=update-data-out-0