#common
logging.level.telran=trace
app.range.provider.port=8282
app.range.provider.path=/range/sensor/
app.emails.provider.port=8383
app.emails.provider.path=/emails/sensor/

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.lmnda.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0