server.port=8484

#Redis configuration
spring.data.redis.database=telran-free-db
spring.data.redis.host=redis-10478.c256.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=10478
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
app.reducing.size=5